# Required
PRIVATE_KEY=
PORTFOLIO_RPC_URL=


# Optional
PORTFOLIO_NAME="name from env"
PORTFOLIO_PORTFOLIO_ADDRESS="address from env"
PORTFOLIO_FACTORY_ADDRESS="factory address from env"
PORTFOLIO_SWAP={pool_id="0x01"}